<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.firstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_speech"
            app:destination="@id/speech" />
        <action
            android:id="@+id/action_FirstFragment_to_team"
            app:destination="@id/team" />
        <action
            android:id="@+id/action_FirstFragment_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_controller"
            app:destination="@id/controller" />
        <action
            android:id="@+id/action_SecondFragment_to_presets2"
            app:destination="@id/presets" />
    </fragment>
    <fragment
        android:id="@+id/controller"
        android:name="com.example.myapplication.Controller"
        android:label="activity_controller"
        tools:layout="@layout/activity_controller" >
        <action
            android:id="@+id/action_controller_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_controller_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/speech"
        android:name="com.example.myapplication.Speech"
        android:label="Speech" >
        <action
            android:id="@+id/action_speech_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/presets"
        android:name="com.example.myapplication.Presets"
        android:label="activity_presets"
        tools:layout="@layout/activity_presets" >
        <action
            android:id="@+id/action_presets_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_presets_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/team"
        android:name="com.example.myapplication.Team"
        android:label="activity_team"
        tools:layout="@layout/activity_team" >
        <action
            android:id="@+id/action_team_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_team_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_team_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.example.myapplication.chat"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" >
        <action
            android:id="@+id/action_chat_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_chat_to_team"
            app:destination="@id/team" />
    </fragment>
</navigation>