<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="Presets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presets"
    android:background="@color/black">


    <Button
        android:id="@+id/deelnemen2"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="192dp"
        android:text="Deelnemen"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/deelnemen3"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="144dp"
        android:text="Deelnemen"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/deelnemen1"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="240dp"
        android:text="Deelnemen"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/deelnemen4"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="100dp"
        android:text="Deelnemen"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/terugDeelnemen"
        android:layout_width="123dp"
        android:layout_height="0dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="16dp"
        android:text="Terug"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="162dp"
        android:text="Bestaand team Deelnemen"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="150px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="364dp"
        android:text="Aanbevolen Teams:"
        android:textColor="@color/teal_200"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team1"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:text="Team 1"
        android:textColor="@color/white"
        android:textSize="80px"
        app:layout_constraintBottom_toTopOf="@+id/team2"
        app:layout_constraintEnd_toStartOf="@+id/deelnemen1" />

    <TextView
        android:id="@+id/team4"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:layout_marginBottom="100dp"
        android:text="Team 4"
        android:textColor="@color/white"
        android:textSize="80px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deelnemen4" />

    <TextView
        android:id="@+id/team2"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:layout_marginBottom="2dp"
        android:text="Team 2"
        android:textColor="@color/white"
        android:textSize="80px"
        app:layout_constraintBottom_toTopOf="@+id/team3"
        app:layout_constraintEnd_toStartOf="@+id/deelnemen2" />

    <TextView
        android:id="@+id/team3"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:text="Team 3"
        android:textColor="@color/white"
        android:textSize="80px"
        app:layout_constraintBottom_toTopOf="@+id/team4"
        app:layout_constraintEnd_toStartOf="@+id/deelnemen3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Zoeken naar Team:"
        android:textColor="@color/teal_200"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Teamnaam..."
        android:textColor="@color/white"
        android:textSize="70px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>

