<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:background="@color/black">

    <Button
        android:id="@+id/buttonAanmaken"
        android:layout_width="272dp"
        android:layout_height="92dp"
        android:layout_marginBottom="100dp"
        android:text="Team aanmaken"
        android:textColor="@color/black"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDeelnemen"
        android:layout_width="272dp"
        android:layout_height="98dp"
        android:layout_marginBottom="28dp"
        android:text="Deelnemen aan Team"
        android:textSize="50px"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonAanmaken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="276dp"
        android:layout_height="240dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/logogg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Generatie Goals"
        android:textColor="@color/white"
        android:textSize="130px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        android:backgorund="@color/black"-->
    <!--        android:tekstColor="@color/white"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>