<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="332dp"
        android:layout_height="133dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="515dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="217dp"
        android:layout_height="60dp"
        android:text="Nao-Robot"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="195dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="99dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/nao_humanoid_robot_softbank_robotics_corp_domestic_robot_robot"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="209dp"
        android:layout_height="17dp"
        android:text="Mitchell Scholte"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="244dp" />
</androidx.constraintlayout.widget.ConstraintLayout>